#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kekor/Highload/tests/async_io_speed_experiments/experiment.cpp
string
-
sstream
-
sys/types.h
-
aio.h
-
linux/aio_abi.h
-
signal.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
vector
-
iostream
-
cstring
-
bits/sigaction.h
-
cassert
-
thread
-
sys/stat.h
-
sys/ioctl.h
-
syscalls.h
/home/kekor/Highload/tests/async_io_speed_experiments/syscalls.h

/home/kekor/Highload/tests/async_io_speed_experiments/syscalls.h
fcntl.h
-
linux/aio_abi.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
sys/syscall.h
-
unistd.h
-

